@dark-grey: #2e3540;
@light-grey: darken(white, 2);

@badRed: #f61f55;
@mildBlue: #40dee3;
@goodGreen: #67ff8c;

#nprogress .bar,
#nprogress .spinner {
  z-index: 999999;
}

.country-list {
  ul {
    padding: 0;
    li {
      margin: 3px;
      display: inline-block;
      padding: 2px 5px;
      background-color: @light-grey;
      color: @dark-grey;
      border: 1px solid darken(@light-grey, 10);
    }
  }
}

.clickable {
  cursor: pointer;
}

.linklike {
  color: #337ab7;
}
.linklike:hover {
  text-decoration: underline;
}

.feed-list {
  ul {
    padding: 0 30px 0 0;
  }
  li {
    border-left: 5px solid @dark-grey;
    display: block;
    margin-bottom: 5px;
    background-color: @light-grey;
    padding: 5px;
  }
  li.loaded {
    border-color: @mildBlue;
  }
  li.failed {
    border-color: @badRed;
  }
  li.unselected {
    opacity: 0.25;
  }
  li span.light {
    color: darken(@light-grey, 20);
  }
}

body {
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1 {
  font-weight: 800;
}

h2, h3 {
  font-weight: 600;
}

nav.navbar {
  background-color: white;
  margin-bottom: 0px;
  border-bottom: 1px solid @dark-grey;
  a:link:visited,
  .navbar-brand {
    text-shadow: none;
    box-shadow: none;
    color: @dark-grey;
  }
  a:hover:focus,
  .navbar-brand:hover {
    color: #428bca;
    background-color: white;
  }
}


#countryInfo {
  color: #000;
  display: none;
  position: absolute;
  top: -50px;
  left: -50px;
  margin: 5px 15px;
  padding: 5px 10px;
  background-color: white;
  border-radius: 3px;
  border: 1px solid @dark-grey;
}

.story {
  background-color: @light-grey;
  border-top: 5px solid black;
  padding: 0px 10px 10px 10px;
  margin-bottom: 10px;
  h5, h5 a {
    padding-top: 5px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 2px;
  }
  strong {
    font-weight: 600;
  }
  p {
    margin-top: 1em;
  }
}

#map-background {
  background-color: @dark-grey;
}

#errors {
  display: none;
  margin-top: 15px;
}

#map {
  background-size: 112px 32px;
  background-position: 0% 100%;
  background-repeat: no-repeat;

  /* Filled in by JS when map is colored. */
  background-image: none;

  .background {
    fill: none;
    pointer-events: all;
  }

  #countries {
    .clickable;
    fill: lighten(@dark-grey, 10);
    stroke: @dark-grey;
    stroke-width: 1;
    stroke-linejoin: miter;
    stroke-linecap: butt;
  }
}
